<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
        <calculation class='tableau' formula='&quot;Max&quot;' />
        <members>
          <member value='&quot;Min&quot;' />
          <member value='&quot;Max&quot;' />
        </members>
      </column>
      <column caption='Income Cat' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;high_income_earners&quot;'>
        <calculation class='tableau' formula='&quot;high_income_earners&quot;' />
        <members>
          <member value='&quot;high_income_earners&quot;' />
          <member value='&quot;low_income_earners&quot;' />
          <member value='&quot;middle_income_earners&quot;' />
        </members>
      </column>
      <column caption='AgeBin' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;20-30&quot;'>
        <calculation class='tableau' formula='&quot;20-30&quot;' />
        <members>
          <member value='&quot;20-30&quot;' />
          <member value='&quot;31-40&quot;' />
          <member value='&quot;41-50&quot;' />
          <member value='&quot;51-60&quot;' />
          <member value='&quot;61-70&quot;' />
          <member value='&quot;Less than 20&quot;' />
          <member value='&quot;Older than 70&quot;' />
        </members>
      </column>
      <column caption='Educational Level' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduate&quot;'>
        <calculation class='tableau' formula='&quot;Graduate&quot;' />
        <members>
          <member value='&quot;College&quot;' />
          <member value='&quot;Uneducated&quot;' />
          <member value='&quot;Doctorate&quot;' />
          <member value='&quot;Graduate&quot;' />
          <member value='&quot;High School&quot;' />
          <member value='&quot;Post-Graduate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Llyods_Customer_Churn' inline='true' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Llyods_Customer_Churn' name='textscan.0yp6fce0y0yfxa18j9x7s1xunj4x'>
            <connection class='textscan' directory='C:/Users/Teni/Desktop/Codeop/Tableau/Llyods_Customer_Churn' filename='Llyods_Customer_Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yp6fce0y0yfxa18j9x7s1xunj4x' name='Llyods_Customer_Churn.csv' table='[Llyods_Customer_Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Clientnum' ordinal='1' />
            <column datatype='string' name='Attrition_Flag' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Income_Category' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='integer' name='Dependent_count' ordinal='7' />
            <column datatype='integer' name='Months_on_book' ordinal='8' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='real' name='Credit_Limit' ordinal='11' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='12' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='13' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='14' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='15' />
            <column datatype='string' name='Card_Category' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientnum]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Llyods_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Education_Level]) / TOTAL(COUNT([Education_Level]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Income_Category]) / TOTAL(COUNT([Income_Category]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dependent_count]) / TOTAL(COUNT([Dependent_count]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Income_Category]) / TOTAL(COUNT([Income_Category]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='credithealth chec' datatype='real' name='[Calculation_1467329070356910080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg_Utilization_Ratio] &lt;=0.30&#13;&#10;THEN [Avg_Utilization_Ratio]&#13;&#10;END' />
      </column>
      <column caption='MinMax_months' datatype='integer' name='[Calculation_759700978682007552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Months_on_book])&#13;&#10;ELSE MAX([Months_on_book])&#13;&#10;END' />
      </column>
      <column caption='CreditLessThan30%' datatype='string' name='[Calculation_759700978704220162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Utilization_Ratio] &lt;= 0.30&#13;&#10;AND [Attrition_Flag] = &apos;Attrited Customer&apos;&#13;&#10;THEN [Attrition_Flag]&#13;&#10;END' />
      </column>
      <column caption='Min/Max_services' datatype='integer' name='[Calculation_759700978741628931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Total_Relationship_Count])&#13;&#10;ELSE MAX([Total_Relationship_Count])&#13;&#10;END' />
      </column>
      <column caption='Min/Max_Customer' datatype='integer' name='[Calculation_759700978743193604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Contacts_Count_12_mon])&#13;&#10;ELSE MAX([Contacts_Count_12_mon])&#13;&#10;END' />
      </column>
      <column caption='Min/Max_creditlimit' datatype='real' name='[Calculation_759700978822000648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Credit_Limit])&#13;&#10;ELSE MAX([Credit_Limit])&#13;&#10;END' />
      </column>
      <column caption='AgeBin' datatype='string' name='[Calculation_759700978827059210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &apos;Less than 20&apos; THEN IF [Customer_Age] &lt; 20 THEN &apos;Less than 20&apos; END&#13;&#10;    WHEN &apos;20-30&apos; THEN IF [Customer_Age] &gt;= 20 AND [Customer_Age] &lt;= 30 THEN &apos;20-30&apos; END&#13;&#10;    WHEN &apos;31-40&apos; THEN IF [Customer_Age] &gt;= 31 AND [Customer_Age] &lt;= 40 THEN &apos;31-40&apos; END&#13;&#10;    WHEN &apos;41-50&apos; THEN IF [Customer_Age] &gt;= 41 AND [Customer_Age] &lt;= 50 THEN &apos;41-50&apos; END&#13;&#10;    WHEN &apos;51-60&apos; THEN IF [Customer_Age] &gt;= 51 AND [Customer_Age] &lt;= 60 THEN &apos;51-60&apos; END&#13;&#10;    WHEN &apos;61-70&apos; THEN IF [Customer_Age] &gt;= 61 AND [Customer_Age] &lt;= 70 THEN &apos;61-70&apos; END&#13;&#10;    WHEN &apos;Older than 70&apos; THEN IF [Customer_Age] &gt; 70 THEN &apos;Older than 70&apos; END&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Ed_Levels' datatype='boolean' name='[Calculation_759700978856398860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;College&apos; THEN [Education_Level] = &apos;College&apos;&#13;&#10;    WHEN &apos;Uneducated&apos; THEN [Education_Level] = &apos;Uneducated&apos;&#13;&#10;    WHEN &apos;Doctorate&apos; THEN [Education_Level] = &apos;Doctorate&apos;&#13;&#10;    WHEN &apos;Graduate&apos; THEN [Education_Level] = &apos;Graduate&apos;&#13;&#10;    WHEN &apos;High School&apos; THEN [Education_Level] = &apos;High School&apos;&#13;&#10;    WHEN &apos;Post-Graduate&apos; THEN [Education_Level] = &apos;Post-Graduate&apos;&#13;&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Llyods_Customer_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Llyods_Customer_Churn.csv_96E90688847742F7BBAD105171C9CC61]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
          <calculation class='tableau' formula='&quot;Max&quot;' />
        </column>
        <column caption='AgeBin' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;20-30&quot;'>
          <calculation class='tableau' formula='&quot;20-30&quot;' />
        </column>
        <column caption='Educational Level' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduate&quot;'>
          <calculation class='tableau' formula='&quot;Graduate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20241120T124730' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241120T124730' name='Clipboard_20241120T124730leaf'>
            <connection class='textscan' directory='C:/Users/Teni/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241120T124730.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241120T124730leaf' name='Clipboard_20241120T124730#txt' table='[Clipboard_20241120T124730#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20241120T124730' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241120T124730]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C99EFCECEF4A498388BF293C6AEF7850]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reason: customer attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Reason: customer attrition' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_A2B83E302D0D4A069FC44C9033227A3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reason: customer attrition4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Reason: customer attrition4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_CB43E6AE752C439FB5ABA65413891E11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Why customers Attrited' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Why customers Attrited' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action4_DBE3A418A976451FB92C97D417B03179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers to Reactivate' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Customers to Reactivate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Dist'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[cnt:Attrition_Flag:qk]' />
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[cnt:Attrition_Flag:qk]' />
              <text column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Filter for Reactivation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Basis of customers to be </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'>reactivated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='credithealth chec' datatype='real' name='[Calculation_1467329070356910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Avg_Utilization_Ratio] &lt;=0.30&#13;&#10;THEN [Avg_Utilization_Ratio]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1467329070356910080]' derivation='Max' name='[max:Calculation_1467329070356910080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[max:Calculation_1467329070356910080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Reactivation- education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='Count' name='[pcto:cnt:Education_Level:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter expression='MAX([Avg_Utilization_Ratio]) &gt;= 0.29999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Education_Level:nk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[pcto:cnt:Education_Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Reactivation_income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='Count' name='[pcto:cnt:Income_Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter expression='MAX([Avg_Utilization_Ratio]) &gt;= 0.29999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='STARTSWITH(LOWER([Attrition_Flag]), LOWER(&apos;Attrited&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='Attrited' user:ui-pattern_type='starts-with'>
                <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Income_Category:nk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[pcto:cnt:Income_Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Reactivation_income (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[pcto:cnt:Marital_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter expression='MAX([Avg_Utilization_Ratio]) &gt;= 0.29999999999999999' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='STARTSWITH(LOWER([Attrition_Flag]), LOWER(&apos;Attrited&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='Attrited' user:ui-pattern_type='starts-with'>
                <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[pcto:cnt:Marital_Status:qk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason: customer attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='8' underline='true'>Customer&apos;s Duration</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>Æ </run>
            <run fontalignment='1' fontsize='8' underline='true'>has no impact on </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8' underline='true'>Customer Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='MinMax_months' datatype='integer' name='[Calculation_759700978682007552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Months_on_book])&#13;&#10;ELSE MAX([Months_on_book])&#13;&#10;END' />
            </column>
            <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759700978682007552]' derivation='User' name='[usr:Calculation_759700978682007552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978682007552:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978682007552:qk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason: customer attrition2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='8' underline='true'>The number of Bank Services</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>Æ </run>
            <run fontalignment='1' fontsize='8' underline='true'>has no impact on </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8' underline='true'>Customer Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Min/Max_services' datatype='integer' name='[Calculation_759700978741628931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Total_Relationship_Count])&#13;&#10;ELSE MAX([Total_Relationship_Count])&#13;&#10;END' />
            </column>
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759700978741628931]' derivation='User' name='[usr:Calculation_759700978741628931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
          </filter>
          <manual-sort column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing Customer&quot;</bucket>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978741628931:qk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason: customer attrition3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='8' underline='true'>Credit Limit</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8' underline='true'>Æ </run>
            <run fontalignment='1' fontsize='8' underline='true'>has no impact on the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8' underline='true'>the Attrtion of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Min/Max_creditlimit' datatype='real' name='[Calculation_759700978822000648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Credit_Limit])&#13;&#10;ELSE MAX([Credit_Limit])&#13;&#10;END' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759700978822000648]' derivation='User' name='[usr:Calculation_759700978822000648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing Customer&quot;</bucket>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978822000648:qk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason: customer attrition4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11' underline='true'>Poor Customer Services</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11' underline='true'>Æ </run>
            <run fontalignment='1' fontsize='11' underline='true'>contribted to the</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' underline='true'> Attrition of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Min/Max_Customer' datatype='integer' name='[Calculation_759700978743193604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Min&apos;&#13;&#10;THEN MIN([Contacts_Count_12_mon])&#13;&#10;ELSE MAX([Contacts_Count_12_mon])&#13;&#10;END' />
            </column>
            <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759700978743193604]' derivation='User' name='[usr:Calculation_759700978743193604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
          </filter>
          <manual-sort column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Existing Customer&quot;</bucket>
              <bucket>&quot;Attrited Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' />
              <text column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[sum:Total_Relationship_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978743193604:qk]</rows>
        <cols>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978743193604:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]</field>
                  <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[sum:Total_Relationship_Count:qk]</field>
                  <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[usr:Calculation_759700978743193604:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Existing Customer&quot;</value>
                <value>23374</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Llyods_Customer_Churn' name='federated.06wwixw1tva0rm1e9w9yb0dkvo3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06wwixw1tva0rm1e9w9yb0dkvo3k'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[cnt:Marital_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7081</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Problem'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='26500' id='3' type-v2='text' w='83200' x='4400' y='36125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>The business manager set a goal to retain and grow our customer base in 2025. One of my department&apos;s tasks was to analyze customer churn to understand why customers left and how to re-engage them. I identified internal gaps contributing to attrition and leveraged customer data to propose reactivation strategies. Additionally, I analyzed demographics to inform targeted marketing efforts. These insights supported retention and future growth initiatives.  </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='4' is-centered='0' is-scaled='1' param='C:/Users/Teni/Downloads/analysing.png' type-v2='bitmap' w='14000' x='73300' y='68125' />
        <zone forceUpdate='true' h='7250' id='5' type-v2='text' w='61800' x='16800' y='21250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='20' underline='true'>Introducing the Business Problem</run>
          </formatted-text>
        </zone>
        <zone h='11375' id='6' is-scaled='1' param='C:/Users/Teni/AppData/Local/Temp/TableauTemp/11wjp1d1d2di9y1gztfyx1ou3n1j/Sheets1/Image/Lloyds-logo-500x300.png' type-v2='bitmap' w='17100' x='-1400' y='1125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customers to Reactivate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11375' id='3' is-scaled='1' param='C:/Users/Teni/Desktop/Codeop/Tableau/Llyods_Customer_Churn/Lloyds-logo-500x300.png' type-v2='bitmap' w='17100' x='-1100' y='-3000'>
        </zone>
        <zone forceUpdate='true' h='5625' id='28' type-v2='text' w='36200' x='31400' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007335' fontname='Benton Sans Book' fontsize='14' underline='true'>The Reason for Customer Attrition</run>
          </formatted-text>
        </zone>
        <zone h='13625' id='105' name='Customer Filter for Reactivation (2)' w='98400' x='-100' y='10625' />
        <zone h='7250' id='106' name='Customer Filter for Reactivation (2)' pane-specification-id='0' param='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' type-v2='color' w='14000' x='86700' y='4375' />
        <zone h='33250' id='109' name='Customer Reactivation- education' w='33300' x='900' y='25125' />
        <zone h='33250' id='110' name='Customer Reactivation_income' w='33300' x='1400' y='60750' />
        <zone h='33250' id='111' name='Customer Reactivation_income (2)' w='33300' x='51300' y='31750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11375' id='11' is-scaled='1' param='C:/Users/Teni/AppData/Local/Temp/TableauTemp/11wjp1d1d2di9y1gztfyx1ou3n1j/Sheets1/Image/Lloyds-logo-500x300.png' type-v2='bitmap' w='17100' x='-1000' y='-750'>
        </zone>
        <zone forceUpdate='true' h='7125' id='12' type-v2='text' w='58600' x='6600' y='37625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Review the KPI of the customer service to ensure  customer satisfaction and subsequently retain customers</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='13' is-centered='0' is-scaled='1' param='C:/Users/Teni/Downloads/call-center-agent.png' type-v2='bitmap' w='14800' x='5600' y='22500' />
        <zone forceUpdate='true' h='4250' id='14' type-v2='text' w='33300' x='32500' y='8375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18' underline='true'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='20' type-v2='text' w='58600' x='36100' y='77500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Calibri Light' fontsize='11' italic='true'>Prioritize Personalized Re-Engagement Campaigns:</run>
            <run fontcolor='#59a14f' fontname='Calibri Light' fontsize='11' italic='true'> Target low-credit-utilization customers (≤0.30) with tailored offers based on income, education level, and marital status. Highlight benefits that address their specific financial and demographic needs.</run>
          </formatted-text>
        </zone>
        <zone h='17250' id='21' is-centered='0' is-scaled='1' param='C:/Users/Teni/Downloads/employee-engagement (1).png' type-v2='bitmap' w='16900' x='72600' y='56250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Problem' captured-sheet='Business Problem' id='1' />
                  <story-point caption='Customers&apos; Details' captured-sheet='User Story' id='2' />
                  <story-point caption='Reason For Customer Attrition' captured-sheet='Why customers Attrited' id='3' />
                  <story-point caption='Basis for Customer Attrition' captured-sheet='Customers to Reactivate' id='4' />
                  <story-point caption='Recommendation' captured-sheet='Recommendations' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='15625' id='3' is-scaled='1' param='C:/Users/Teni/AppData/Local/Temp/TableauTemp/11wjp1d1d2di9y1gztfyx1ou3n1j/Sheets1/Image/Lloyds-logo-500x300.png' type-v2='bitmap' w='28400' x='-1100' y='-1250'>
        </zone>
        <zone h='38000' id='4' name='Total Customer' w='99300' x='36000' y='17250' />
        <zone h='90500' id='5' name='Customer Dist' w='99000' x='0' y='27125' />
        <zone forceUpdate='true' h='10500' id='6' type-v2='text' w='68300' x='-300' y='15250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' italic='true'>Total Customer Count, Year End 2024: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Why customers Attrited'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min/Max' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
          <calculation class='tableau' formula='&quot;Max&quot;' />
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Max&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='11375' id='3' is-scaled='1' param='C:/Users/Teni/Desktop/Codeop/Tableau/Llyods_Customer_Churn/Lloyds-logo-500x300.png' type-v2='bitmap' w='17100' x='-1000' y='-3000'>
        </zone>
        <zone forceUpdate='true' h='5625' id='28' type-v2='text' w='36200' x='31400' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#007335' fontname='Benton Sans Book' fontsize='14' underline='true'>The Reason for Customer Attrition</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='84100' y='18125' />
        <zone h='34000' id='35' name='Reason: customer attrition2' w='42700' x='35300' y='23500' />
        <zone h='35250' id='36' name='Reason: customer attrition3' w='33800' x='1300' y='63250' />
        <zone h='33875' id='37' name='Reason: customer attrition4' w='42100' x='39300' y='63750' />
        <zone h='33250' id='75' name='Reason: customer attrition' w='33300' x='1800' y='22375' />
        <zone h='7250' id='76' name='Reason: customer attrition' pane-specification-id='0' param='[federated.06wwixw1tva0rm1e9w9yb0dkvo3k].[none:Attrition_Flag:nk]' type-v2='color' w='14000' x='85400' y='25000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
